z﻿<!DOCTYPE html>
<html>

<head>
    <title>Last Legend - Main Page</title>
    <meta name="description" content="An Immersive Adventure Game.">
    <link rel="shortcut icon" href="assets/images/last legend.png" type="image/png">
    <meta content="#ece9df" name="theme-color">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="@CornLover" property="twitter:creator">
    <meta content="https://last-legend.com" name="twitter:url">

    <link rel="stylesheet" type="text/css" href="assets\css\style.css">
</head>

<body>
    <header>
        <a href="#" class="logo">Last Legend</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#virus-total">Virus Total</a></li>
            <li><a href="#download">Download</a></li>
        </ul>
    </header>
    <section>
        <img src="assets\images\stars.png" id="stars">
        <img src="assets\images\moon.png" id="moon">
        <img src="assets\images\mountains_behind.png" id="mountains_behind">
        <h2 id="text">Master Games</h2>
        <a href="#download" id="btn">Download</a>
        <img src="assets\images\mountains_front.png" id="mountains_front">
    </section>
    <div class="description" id="about">
        <h2>Welcome to Last Legend</h2>
        <p>Come and join in the epic action RPG card game, Last Legend! Set out your journey to the dying alien world of
            death and mutant virus, collect and train heroes, gather teammates, control the battle with your fingertips.
            Use your divine weapon, eliminate all fallen creatures! The world is controlled by 5 great forces, which
            side will you choose?</p>
            <br><br><br><br>
        <h2>Features</h2>
        <p>- A rank system to have rewards and be in the top of the world!<br>- Daily missions with rewards every
            day!<br>- Several characters with different levels, different items and different skills!<br>- Receive
            messages and gifts in real time from your friends!<br>+15 world and level available for beta, test the game
            now!<br>And more in the future !</p>
            <br><br><br><br>
        <div id="download">
            <h2>Download</h2>
            <a href="assets\download\LastLegened_1.0.zip" class="download_btn">Windows</a>
            <a href="assets\download\LastLegened_1.0.zip" class="download_btn">MacOS</a>
        </div>
        <br><br><br><br>
        <div id="virus-total">
            <h2>Virus Total</h2>
            <p>Last-Legend is guaranteed without malicious file, you can check it with the virus total link below, do not hesitate to scan it again to have a scan as recent as possible</p>
            <br>
            <a href="https://www.virustotal.com/gui/file/09511b4cc4a2ae54472711c205903af0c4750e0ef0a72820915bf22a12f2072f?nocache=1" class="download_btn">View Scan</a>
        </div>

        <br><br><br><br>
        <h2>System requirements</h2>
        <h3>Minimum System Requirements:</h3>
        <p2>Operating System - <span class="infos">Windows XP/Vista/7/8/8.1/10 x86/x64</span></p2><br>
        <p2>Processor - <span class="infos">Intel® Core™ i5-2500K / AMD FX-6300</span></p2><br>
        <p2>Memory - <span class="infos">4 GB RAM</span></p2><br>
        <p2>Graphics - <span class="infos">Nvidia GeForce GTX 770 2GB / AMD Radeon R9 280 3GB</span></p2><br>
        <p2>Storage - <span class="infos">132 MB</span></p2><br>
        <br>
        <h3>Recommended System Requirements:</h3>
        <p2>Operating System - <span class="infos">Windows XP/Vista/7/8/8.1/10 x86/x64</span></p2><br>
        <p2>Processor - <span class="infos">Intel® Core™ i7-4770K / AMD Ryzen 5 1500X</span></p2><br>
        <p2>Memory - <span class="infos">8 GB RAM</span></p2><br>
        <p2>Graphics - <span class="infos">Nvidia GeForce GTX 1060 6GB / AMD Radeon RX 480 4GB</span></p2><br>
        <p2>Storage - <span class="infos">150 MB</span></p2>
    </div>

    <script type="text/javascript" src="assets\js\main.js"></script>
</body>

</html>
